PROJECT_ID=pennywise-39654
GOOGLE_CLIENT_ID=1034450232305-0egkc86doams46v1ikjmsubc67btkrej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBSUB_TOPIC=gmail_watch
NTFY_TOPIC=f5cec4e5-8103-4e0e-a6b6-57a5626fbd68
MLP_API=http://localhost:8000
